{
	"FileVersion": 3,
	"EngineAssociation": "{FA27CFE1-4796-5F09-D029-4CBCB44DB5FB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}